int anim reverse_down_anim 0x7f040000
int anim reverse_up_anim 0x7f040001
int anim rotating_anim 0x7f040002
int color black 0x7f050001
int color gold 0x7f050004
int color gray 0x7f050002
int color transparent 0x7f050003
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable anim 0x7f020000
int drawable arrow 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable load_failed 0x7f020003
int drawable load_succeed 0x7f020004
int drawable loading 0x7f020005
int drawable pull_icon_big 0x7f020006
int drawable pullup_icon_big 0x7f020007
int drawable refresh_failed 0x7f020008
int drawable refresh_succeed 0x7f020009
int drawable refreshing 0x7f02000a
int id button1 0x7f09000f
int id button2 0x7f090010
int id giv_anim 0x7f090003
int id head_arrowImageView 0x7f090005
int id head_contentLayout 0x7f090004
int id head_lastUpdatedTextView 0x7f090008
int id head_progressBar 0x7f090006
int id head_tipsTextView 0x7f090007
int id head_view 0x7f090002
int id layout 0x7f090011
int id listView 0x7f090012
int id listView_1 0x7f090000
int id loading_icon 0x7f09000c
int id loadmore_view 0x7f09000a
int id loadstate_iv 0x7f09000e
int id loadstate_tv 0x7f09000d
int id pull_icon 0x7f090013
int id pullup_icon 0x7f09000b
int id refresh_view 0x7f090001
int id refreshing_icon 0x7f090014
int id state_iv 0x7f090016
int id state_tv 0x7f090015
int id tv 0x7f090009
int layout fragment_one 0x7f030000
int layout fragment_two 0x7f030001
int layout gif_headview 0x7f030002
int layout head 0x7f030003
int layout list_item_layout 0x7f030004
int layout listview 0x7f030005
int layout load_more 0x7f030006
int layout m_main 0x7f030007
int layout main 0x7f030008
int layout refresh_head 0x7f030009
int string app_name 0x7f070000
int string head 0x7f070001
int string hello 0x7f07000c
int string load_fail 0x7f07000b
int string load_succeed 0x7f07000a
int string loading 0x7f070009
int string pull_to_refresh 0x7f070002
int string pullup_to_load 0x7f070007
int string refresh_fail 0x7f070006
int string refresh_succeed 0x7f070005
int string refreshing 0x7f070004
int string release_to_load 0x7f070008
int string release_to_refresh 0x7f070003
int style AppBaseTheme 0x7f080000
int[] styleable PullToRefreshListView { 0x01010129, 0x0101012a }
int styleable PullToRefreshListView_android_divider 0
int styleable PullToRefreshListView_android_dividerHeight 1
